Hi

I'm working on a vector drawing application (to create vector drawing and animation). So i'm looking for some features that I don't know how to add in my soft ^^.

So it would be great to have those features :

[b]Drawing method[/b]
Fillpath(), dotpath(), dashpath(), strokepath() : add an option for the drawing method.
Actually, we can have only the xor method for drawing Fillpath(), it could be great to have the  : normal, xor, intersect or subtract method.

Description :
[url]http://www.c-sharpcorner.com/uploadfile/mahesh/the-xor-and-intersect-methods-in-gdi/[/url]


[b]SetInterpolation(interpolation) [/b]
- it could be cool to have the possibility to set pixel interpolation to 0 (no anti-aliasing) or 1 (anti-aliasing ok)


[b]Stroke size inside the same path[/b]

- to have the possibility to change the size of a stroke inside the path


[b]CustomStrokePath()[/b]

- to set an image to draw the stroke of a path



[b]TransformScaleCoordinates() [/b]

It could be used Like TranslateCoordinates(), ScaleCoordinates()  
Like transformsprite(), to set a free transformation.

Description : 
http://www.codeproject.com/Articles/36145/Free-Image-Transformation
http://www.codeproject.com/Articles/182242/Transforming-Images-for-Fun-A-Local-Grid-based-Ima
http://stackoverflow.com/questions/9608600/how-can-i-render-a-square-bitmap-to-an-arbitrary-four-sided-polygon-using-gdi
http://stackoverflow.com/questions/534297/non-affine-image-transformations-in-net


[b]GetPathWidth(), GetPathHeight()[/b]

Could be used after VectorSourceColor() and fillpath() to know the total Width and height of all path to draw /fill. 

A current way to know that (for the current path) : 
http://www.purebasic.fr/english/viewtopic.php?f=13&t=65368


[b]Get path point intersection[/b]

To know the position (X,Y) at the intersection of two path.


