{
  "CameraCacheAlpha" : 150,
  "CameraSizeH"      : 0,
  "ShowGrid"         : 0,
  "CameraH"          : 768,
  "CameraCacheColor" : 0,
  "HideAncre"        : 0,
  "Autosave"         : 1,
  "ToolBarH"         : 30,
  "ShowCameraBorder" : 1,
  "CameraSizeW"      : 0,
  "ToolBarVertical"  : 1,
  "ShowOnlySel"      : 0,
  "CameraW"          : 1024,
  "CameraX"          : 0,
  "Zoom"             : 68,
  "UseHexForPBCode"  : 0,
  "CameraY"          : 0,
  "WinState"         : 16777216,
  "Action"           : 0,
  "Tool"             : [
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      },
      {
        "SizeProp": 0,
        "LockX"   : 0,
        "LockY"   : 0
      }
    ],
  "AutosaveTime"     : 180,
  "ToolBarW"         : 60,
  "GridColor"        : -3618616,
  "BgImg"            : 0,
  "BgColor"          : -8355712,
  "ShowCameraCache"  : 1,
  "GridH"            : 32,
  "TimeLineColor"    : 0,
  "TimeLineH"        : 200,
  "ShowAncreSelected": 1,
  "Snap"             : 0,
  "WinH"             : 971,
  "SnapX"            : 32,
  "SnapY"            : 32,
  "ColorGadget"      : 0,
  "ShowCameraSafe"   : 0,
  "ShowSelection"    : 1,
  "GridW"            : 32,
  "ToolBarNbCol"     : 2,
  "Offset"           : 0,
  "PanelW"           : 150,
  "ToolBarOptionH"   : 20,
  "WinW"             : 1280,
  "ShowTimeLine"     : 1,
  "ConfirmExit"      : 0,
  "ShowTip"          : 0
}