<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	<meta name="distribution" content="global"/>
	<meta name="author" content="Blendman"/>
	<meta name="copyright" content="Copyright (c) Blendman 2016. "/>
	<meta name="description" content="Cartoon, a vector drawing and animation tool, made in purebasic."/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>Cartoon : a vector tool for drawing, Comics, Games and Animation..</title>
	<link href="icon.ico" rel="SHORTCUT ICON"/>	
	</head>
	
	
	<body>
	<div id="top_menu"></div>
	<br>
	<div id="corp">
		<div id="menu"></div>
		<div id="bloccentral">
			<div id="text_h"></div>
			<div id="text_c">
				<div id="text"> <!-- Les informations -->		
					<div id="blogtitle"> 
						<!-- <div id="info_h"><p class="blogdate"> -->		
						<p class="bold_center">Cartoon ! Help and Tutorials.</p>
					</div>	
						<!-- </div> -->	
						<div id="info_h"><p class="blogdate">Help</p></div>					
						<div id="info_c" ><div id="info_text">
							<a href="help\menu.html">The menu</a><br>
							<a href="help\toolbar.html">The toolbar</a><br>			
							<a href="help\object.html">The objects (or layer)</a><br>
							<a href="help\shape.html">The shapes (or content of the layers/objects)</a><br>
							<br>	
						</div></div>
						<div id="info_b"></div>
						<div id="info_h"><p class="blogdate">Tutorials</p></div>					
						<div id="info_c" ><div id="info_text">											
							<a href="totu\start.html">Start</a><br>
							<a href="tuto\eye.html">Create an eye</a><br>
							<a href="tuto\complexshape.html">Use the tool complexe shape</a><br>
							<a href="tuto\text.html">Create a text</a><br>
							<a href="tuto\fx_stroke.html">Create a stroke fx</a><br>
							<a href="tuto\fx_extshado.html">Create an external shadow fx</a><br>
							<a href="tuto\fx_intshado.html">Create an internal shadow fx</a><br>
							<a href="tuto\text.html">Create a character</a><br>
							<br>
							<br>	
							<br>							
						</div></div>
						<div id="info_b"><br></div>
					</div>	
			</div>
			<div id="text_b"></div>	
		</div>
	</div>
	<div id="FooterBG">
		<div id="footer">Copyright Blendman 2016</div>
	</div>
	</body>
	
</html>	