{
  "CameraCacheAlpha": 150,
  "ShowGrid"        : 0,
  "CameraH"         : 768,
  "HideAncre"       : 0,
  "Autosave"        : 1,
  "ToolBarH"        : 30,
  "ShowCameraBorder": 1,
  "ShowOnlySel"     : 0,
  "CameraW"         : 1024,
  "CameraX"         : 0,
  "Zoom"            : 100,
  "CameraY"         : 0,
  "WinState"        : 16777216,
  "AutosaveTime"    : 180,
  "GridColor"       : -3618616,
  "BgImg"           : 0,
  "BgColor"         : -8355712,
  "ShowCameraCache" : 1,
  "GridH"           : 32,
  "TimeLineH"       : 120,
  "Snap"            : 0,
  "WinH"            : 997,
  "SnapX"           : 32,
  "SnapY"           : 32,
  "ShowCameraSafe"  : 0,
  "ShowSelection"   : 1,
  "GridW"           : 32,
  "Offset"          : 0,
  "PanelW"          : 150,
  "WinW"            : 1680,
  "ConfirmExit"     : 0,
  "ShowTip"         : 0
}