aliceblue 	rgb(240, 248, 255)
antiquewhite 	rgb(250, 235, 215)
aqua 	rgb( 0, 255, 255)
aquamarine 	rgb(127, 255, 212)
	azure 	rgb(240, 255, 255)
	beige 	rgb(245, 245, 220)
	bisque 	rgb(255, 228, 196)
black 	rgb( 0, 0, 0)
blanchedalmond 	rgb(255, 235, 205)
	blue 	rgb( 0, 0, 255)
	blueviolet 	rgb(138, 43, 226)
	brown 	rgb(165, 42, 42)
	burlywood 	rgb(222, 184, 135)
	cadetblue 	rgb( 95, 158, 160)
	chartreuse 	rgb(127, 255, 0)
	chocolate 	rgb(210, 105, 30)
	coral 	rgb(255, 127, 80)
	cornflowerblue 	rgb(100, 149, 237)
	cornsilk 	rgb(255, 248, 220)
	crimson 	rgb(220, 20, 60)
	cyan 	rgb( 0, 255, 255)
	darkblue 	rgb( 0, 0, 139)
	darkcyan 	rgb( 0, 139, 139)
	darkgoldenrod 	rgb(184, 134, 11)
	darkgray 	rgb(169, 169, 169)
	darkgreen 	rgb( 0, 100, 0)
	darkgrey 	rgb(169, 169, 169)
	darkkhaki 	rgb(189, 183, 107)
	darkmagenta 	rgb(139, 0, 139)
	darkolivegreen 	rgb( 85, 107, 47)
	darkorange 	rgb(255, 140, 0)
	darkorchid 	rgb(153, 50, 204)
	darkred 	rgb(139, 0, 0)
darksalmon 	darksalmon 	rgb(233, 150, 122)
darkseagreen 	darkseagreen 	rgb(143, 188, 143)
darkslateblue 	darkslateblue 	rgb( 72, 61, 139)
darkslategray 	darkslategray 	rgb( 47, 79, 79)
darkslategrey 	darkslategrey 	rgb( 47, 79, 79)
darkturquoise 	darkturquoise 	rgb( 0, 206, 209)
darkviolet 	darkviolet 	rgb(148, 0, 211)
deeppink 	deeppink 	rgb(255, 20, 147)
deepskyblue 	deepskyblue 	rgb( 0, 191, 255)
dimgray 	dimgray 	rgb(105, 105, 105)
dimgrey 	dimgrey 	rgb(105, 105, 105)
dodgerblue 	dodgerblue 	rgb( 30, 144, 255)
firebrick 	firebrick 	rgb(178, 34, 34)
floralwhite 	floralwhite 	rgb(255, 250, 240)
forestgreen 	forestgreen 	rgb( 34, 139, 34)
fuchsia 	fuchsia 	rgb(255, 0, 255)
gainsboro 	gainsboro 	rgb(220, 220, 220)
ghostwhite 	ghostwhite 	rgb(248, 248, 255)
gold 	gold 	rgb(255, 215, 0)
goldenrod 	goldenrod 	rgb(218, 165, 32)
gray 	gray 	rgb(128, 128, 128)
grey 	grey 	rgb(128, 128, 128)
green 	green 	rgb( 0, 128, 0)
greenyellow 	greenyellow 	rgb(173, 255, 47)
honeydew 	honeydew 	rgb(240, 255, 240)
hotpink 	hotpink 	rgb(255, 105, 180)
indianred 	indianred 	rgb(205, 92, 92)
indigo 	indigo 	rgb( 75, 0, 130)
ivory 	ivory 	rgb(255, 255, 240)
khaki 	khaki 	rgb(240, 230, 140)
lavender 	lavender 	rgb(230, 230, 250)
lavenderblush 	lavenderblush 	rgb(255, 240, 245)
lawngreen 	lawngreen 	rgb(124, 252, 0)
lemonchiffon 	lemonchiffon 	rgb(255, 250, 205)
lightblue 	lightblue 	rgb(173, 216, 230)
lightcoral 	lightcoral 	rgb(240, 128, 128)
lightcyan 	lightcyan 	rgb(224, 255, 255)
lightgoldenrodyellow 	lightgoldenrodyellow 	rgb(250, 250, 210)
lightgray 	lightgray 	rgb(211, 211, 211)
lightgreen 	lightgreen 	rgb(144, 238, 144)
lightgrey 	lightgrey 	rgb(211, 211, 211)